<apex:page standardController="Account" showHeader="true" tabStyle="account">
    <apex:tabPanel switchType="client" selectedTab="tabdetails" id="accpuntPAnnel" tabClass="activetab" inactiveTabClass="inactivetab">
       <apex:tab label="Details" name="AccDetails" id="tabdetails">
           <apex:detail relatedList="false" title="true"/>
       </apex:tab>
         <apex:tab label="contacts" name="contacs" id="tabcontacts">
             <apex:relatedList subject="{!Account}" list="contacts"/>
       </apex:tab>
    </apex:tabPanel>
</apex:page>